{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bibliotecabd;User Id=root;Password=root;"
  },
  "Email": {
    "UseDevelopmentMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
